X(SLL,     0,    op_func_nop)
X(SRL,     2,    op_func_nop)
X(SRA,     3,    op_func_nop)
X(SLLV,    4,    op_func_nop)
X(SRLV,    6,    op_func_nop)
X(SRAV,    7,    op_func_nop)
X(JR,      8,    op_func_jr)
X(JALR,    9,    op_func_jalr)
X(SYSCALL, 0xC,  syscall_handler)
X(BREAK,   0xD,  op_func_nop)
X(MFHI,    0x10, op_func_nop)
X(MTHI,    0x11, op_func_nop)
X(MFLO,    0x12, op_func_nop)
X(MTLO,    0x13, op_func_nop)
X(MULT,    0x18, op_func_nop)
X(MULTU,   0x19, op_func_nop)
X(DIV,     0x1A, op_func_nop)
X(DIVU,    0x1B, op_func_nop)
X(ADD,     0x20, op_func_add)
X(ADDU,    0x21, op_func_addu)
X(SUB,     0x22, op_func_sub)
X(SUBU,    0x23, op_func_subu)
X(AND,     0x24, op_func_and)
X(OR,      0x25, op_func_or)
X(XOR,     0x26, op_func_xor)
X(NOR,     0x27, op_func_nor)
X(SLT,     0x2A, op_func_nop)
X(SLTU,    0x2B, op_func_nop)
