X(SPECIAL, 0,    R_FORMAT, op_special)
X(REGIMM,  1,    I_FORMAT, nop_i)
X(J,       2,    J_FORMAT, op_jmp)
X(JAL,     3,    J_FORMAT, op_jmp_load)
X(BEQ,     4,    I_FORMAT, op_beq)
X(BNE,     5,    I_FORMAT, op_bne)
X(ADDI,    8,    I_FORMAT, op_addi)
X(ADDIU,   9,    I_FORMAT, op_addiu)
X(SLTI,    10,   I_FORMAT, nop_i)
X(SLTIU,   11,   I_FORMAT, nop_i)
X(ANDI,    12,   I_FORMAT, op_andi)
X(ORI,     13,   I_FORMAT, nop_i)
X(XORI,    14,   I_FORMAT, nop_i)
X(LUI,     15,   I_FORMAT, nop_i)
X(LB,      0x20, I_FORMAT, nop_i)
X(LH,      0x21, I_FORMAT, nop_i)
X(LWL,     0x22, I_FORMAT, nop_i)
X(LW,      0x23, I_FORMAT, nop_i)
X(LBU,     0x24, I_FORMAT, nop_i)
X(LHU,     0x25, I_FORMAT, nop_i)
X(LWR,     0x26, I_FORMAT, nop_i)
X(SB,      0x28, I_FORMAT, nop_i)
X(SH,      0x29, I_FORMAT, nop_i)
X(SWL,     0x2A, I_FORMAT, nop_i)
X(SW,      0x2B, I_FORMAT, nop_i)
X(SWR,     0x2E, I_FORMAT, nop_i)
