X(align,  ALIGN,  dir_align,  SECT_DATA)
X(ascii,  ASCII,  dir_ascii,  SECT_DATA)
X(asciiz, ASCIIZ, dir_asciiz, SECT_DATA)
X(byte,   BYTE,   dir_byte,   SECT_DATA)
X(data,   DATA,   dir_data,   SECT_DATA | SECT_TEXT)
X(double, DOUBLE, dir_double, SECT_DATA)
X(extern, EXTERN, dir_extern, SECT_DATA | SECT_TEXT)
X(float,  FLOAT,  dir_float,  SECT_DATA)
X(globl,  GLOBL,  dir_globl,  SECT_DATA | SECT_TEXT)
X(half,   HALF,   dir_half,   SECT_DATA)
X(kdata,  KDATA,  dir_kdata,  SECT_DATA | SECT_TEXT)
X(ktext,  KTEXT,  dir_ktext,  SECT_DATA | SECT_TEXT)
X(space,  SPACE,  dir_space,  SECT_DATA)
X(text,   TEXT,   dir_text,   SECT_DATA | SECT_TEXT)
X(word,   WORD,   dir_word,   SECT_DATA | SECT_TEXT)
