X(align, dir_align, SECT_DATA)
X(ascii, dir_ascii, SECT_DATA)
X(asciiz, dir_asciiz, SECT_DATA)
X(byte, dir_byte, SECT_DATA)
X(data, dir_data, SECT_DATA | SECT_TEXT)
X(double, dir_double, SECT_DATA)
X(extern, dir_extern, SECT_DATA | SECT_TEXT)
X(float, dir_float, SECT_DATA)
X(globl, dir_globl, SECT_DATA | SECT_TEXT)
X(half, dir_half, SECT_DATA)
X(kdata, dir_kdata, SECT_DATA | SECT_TEXT)
X(ktext, dir_ktext, SECT_DATA | SECT_TEXT)
X(space, dir_space, SECT_DATA)
X(text, dir_text, SECT_DATA | SECT_TEXT)
X(word, dir_word, SECT_DATA | SECT_TEXT)
